debug=true
spring.session.store-type=none

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2/hangman

# Datasource
spring.datasource.url=jdbc:h2:file:./hangmandb;DB_CLOSE_ON_EXIT=FALSE;TRACE_LEVEL_FILE=0;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

logging.level.org.springframework.web=INFO
logging.level.com.domvsit=DEBUG
logging.level.org.hibernate=ERROR


